app/index.html
<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="bringing new challenges to codepen on a regular basis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Codepen Creative Challenge" />
  <title>Codepen Creative Challenge</title>
  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#2E3AA1">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PSK">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>

</head>

<body unresolved class="fullbleed layout vertical">
  <span id="browser-sync-binding"></span>
  <template is="dom-bind" id="app">

    <paper-drawer-panel id="paperDrawerPanel">
      <!-- Drawer Scroll Header Panel -->
      <paper-scroll-header-panel drawer fixed>

        <!-- Drawer Toolbar -->
        <paper-toolbar id="drawerToolbar">
          <span class="paper-font-title">Menu</span>
        </paper-toolbar>

        <!-- Drawer Content -->
        <paper-menu class="list" attr-for-selected="data-route" selected="[[route]]">
          <a data-route="home" href="/" on-click="onDataRouteClick">
            <iron-icon icon="home"></iron-icon>
            <span>Home</span>
          </a>

          <a data-route="dev-team" href="/dev-team" on-click="onDataRouteClick">
            <iron-icon icon="build"></iron-icon>
            <span>Dev Team</span>
          </a>


          <a data-route="users" href="/users" on-click="onDataRouteClick">
            <iron-icon icon="face"></iron-icon>
            <span>Users</span>
          </a>

          <a data-route="about" href="/about" on-click="onDataRouteClick">
            <iron-icon icon="info"></iron-icon>
            <span>About</span>
          </a>

          <a data-route="contact" href="/contact" on-click="onDataRouteClick">
            <iron-icon icon="mail"></iron-icon>
            <span>Contact</span>
          </a>
        </paper-menu>
      </paper-scroll-header-panel>

      <!-- Main Area -->
      <paper-scroll-header-panel main condenses keep-condensed-header>

        <!-- Main Toolbar -->
        <paper-toolbar id="mainToolbar" class="tall">
          <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>
          <span class="flex"></span>

          <!-- Toolbar icons -->
          <paper-icon-button icon="refresh"></paper-icon-button>
          <paper-icon-button icon="search"></paper-icon-button>

          <!-- Application name -->
          <div class="middle middle-container center horizontal layout">
            <div class="app-name">Codepen Creative Challenge</div>
          </div>

          <!-- Application sub title -->
          <div class="bottom bottom-container center horizontal layout">
            <div class="bottom-title paper-font-subhead">bringing new challenges to codepen on a regular basis</div>
          </div>

        </paper-toolbar>

        <!-- Main Content -->
        <div class="content">
          <iron-pages attr-for-selected="data-route" selected="{{route}}">

            <section data-route="home">
              <paper-material elevation="1">Somehow awesome</paper-material>

            </section>

            <section data-route="dev-team">
              <paper-material elevation="1">
                <h2 class="page-title">Dev team</h2>
                <p>These awesome people helped build this app</p>
                <iron-ajax
                  auto
                  url="data/dev-team.json"
                  handle-as="json"
                  content-type="application/json"
                  last-response="{{users}}"></iron-ajax>
                <user-list users="{{users}}"></user-list>
              </paper-material>
            </section>


            <section data-route="users">
              <paper-material elevation="1">
                <h2 class="page-title">Users</h2>
                <p>These users have contributed to the challenges</p>
                <iron-ajax
                  auto
                  url="data/dev-team.json"
                  handle-as="json"
                  content-type="application/json"
                  last-response="{{users}}"></iron-ajax>
                <user-list users="{{users}}"></user-list>
              </paper-material>
            </section>

            <section data-route="user-info">
              <paper-material elevation="1">
                <h2 class="page-title">
                  User:
                  <span>{{params.name}}</span>
                </h2>
                <user-info name="{{params.name}}"></user-info>
              </paper-material>
            </section>

            <section data-route="about">
              <paper-material elevation="1">
                <h2 class="page-title">About</h2>
                <p>
                  I stumbled on this page. How do I vote?
                  <br>
                  First of all go to the voting page. Look at the list of palettes, shapes and periods. If you like something you see there already, click on it and it will appear in the hashtag. Otherwise, if you have an idea not similar to what's already displayed, type it in the hashtag, and it will also appear for others to vote on.
                </p>
              </paper-material>
            </section>

            <section data-route="contact">
              <paper-material elevation="1">
                <h2 class="page-title">Contact</h2>
                <p>
                  <a href="https://github.com/CodepenCreativeChallenge/voting-app" target="_blank">Github repo</a>
                </p>
              </paper-material>
            </section>

          </iron-pages>
        </div>
      </paper-scroll-header-panel>
    </paper-drawer-panel>

    <!-- Uncomment next block to enable Service Worker support (1/2) -->
    <!--
    <paper-toast id="caching-complete"
                 duration="6000"
                 text="Caching complete! This app will work offline."></paper-toast>

  <platinum-sw-register auto-register
                          clients-claim
                          skip-waiting
                          on-service-worker-installed="displayInstalledToast">
    <platinum-sw-cache default-cache-strategy="fastest"
                         cache-config-file="cache-config.json"></platinum-sw-cache>
  </platinum-sw-register>
  -->
</template>

<!-- build:js scripts/app.js -->
<script src="scripts/app.js"></script>
<!-- endbuild-->
</body>

</html>

templates/index.jade

doctype html
html(lang='')
  head
    include partials/head.jade
  body.fullbleed.layout.vertical(unresolved)
    span#browser-sync-binding
    template#app(is='dom-bind')
      paper-drawer-panel#paperDrawerPanel
        //- Drawer Scroll Header Panel
        paper-scroll-header-panel(drawer fixed)
          //- Drawer Toolbar
          paper-toolbar#drawerToolbar
            span.paper-font-title Menu
          //- Drawer Content
          include partials/menu.jade

        //- Main Area
        paper-scroll-header-panel(main condenses keep-condensed-header)
          //- Main Toolbar
          paper-toolbar#mainToolbar.tall
            paper-icon-button#paperToggle(icon='menu' paper-drawer-toggle)
            span.flex
            .top.top-container.center.horizontal.layout
              ccc-login-info
            //- Application name
            .middle.middle-container.center.horizontal.layout
              .app-name Codepen Creative Challenge
            //- Application sub title
            .bottom.bottom-container.center.horizontal.layout
              .bottom-title.paper-font-subhead bringing new challenges to codepen on a regular basis
          //- Main Content
          .content
            iron-pages(attr-for-selected='data-route'
                       selected='{{route}}')

              //- include views
              include views/home.jade
              include views/dev-team.jade
              include views/users.jade
              include views/user-info.jade
              include views/about.jade
              include views/vote.jade
              include views/contact.jade
      //- Uncomment next block to enable Service Worker support (1/2)
      //- paper-toast#caching-complete(duration='6000'
      //-                             text='Caching complete! This app will work offline.')
      //- platinum-sw-register(auto-register clients-claim skip-waiting
      //-                     on-service-worker-installed='displayInstalledToast')
      //-  platinum-sw-cache(default-cache-strategy='fastest'
      //-                    cache-config-file='cache-config.json')
    //- build:js scripts/app.js
    script(src='scripts/app.js')
    //- endbuild
