templates/elements/user-list-item/user-list-item.jade
- var bower = '../../bower_components'

link(rel='import', href='#{bower}/polymer/polymer.html')
dom-module#user-list-item(attributes='username realname')
  template
    style
      include user-list-item.css

    paper-item.relative
      a.fit(data-route='user-info'
            href='{{url}}') {{realname}}
  script
    include user-list-item.js

app/elements/user-list-item/user-list-item.html
<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="user-list-item" attributes="username realname">
  <template>
      <style>
      :host {
        display: block;
      }
      a {
        display: block;
      }
    </style>
    <paper-item class="relative">
      <a data-route="user-info"
         href="{{url}}"
         on-click="onDataRouteClick"
         class="fit">{{realname}}</a>
    </paper-item>
  </template>
  <script>
    (function() {
      'use strict';
      Polymer({
        is: 'user-list-item',
        properties: {
          username: {
            type: String,
            value: 'pixelass'
          },
          'realname': {
            type: String,
            value: 'Gregor Adams',
          },
          url: {
            type: String,
            computed: 'userPath(username)',
          }
        },
        userPath: function(username) {
          return 'users/' + username;
        }
      });
    })();
  </script>
</dom-module>
